app/src/main/proto/LauncherState.proto

syntax = "proto3";
import "LauncherSettings.proto";

option java_package = "com.shishifubing.atbl";
option java_multiple_files = true;

message LauncherState {
  repeated LauncherScreen screens = 1;
  map<string, LauncherApp> apps = 2;
  map<string, LauncherSplitScreenShortcut> splitScreenShortcuts = 3;
  LauncherSettings settings = 5;
  bool isHomeApp = 4;
}

message LauncherScreen {
  repeated LauncherScreenItem items = 1;
}

message LauncherScreenItem {
  oneof item {
    LauncherScreenItemComplex complex = 1;
  }
}

enum LauncherScreenItemComplex {
  APPS = 0;
  SPLIT_SCREEN_SHORTCUTS = 1;
}

message LauncherApp {
  string label = 1;
  string packageName = 2;
  repeated LauncherAppShortcut shortcuts = 3;
  bool isHidden = 4;
}

message LauncherWidget {

}

message LauncherAppShortcut {
  string shortcutId = 1;
  string packageName = 2;
  string label = 3;
}

message LauncherSplitScreenShortcut {
  LauncherApp appBottom = 1;
  LauncherApp appTop = 2;
}
